<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drawer.ImageBox">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIIQoAAgAAAAAAEAAAAEAAAQgAAAAAAACAE=</HashCode>
      <FileName>ImageBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drawer.ProxyImageBox">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAQAAAIIQoAAgAAAAAAAAAAAAAAAAgAAAAAAACAM=</HashCode>
      <FileName>ProxyImageBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Drawer.Program" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Drawer.IDraggableAndDroppable">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIQIAAAAAAAAAAAAAAAAAAAAAAAAAAACAE=</HashCode>
      <FileName>IDraggableAndDroppable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Drawer.IImageBox">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAgAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IImageBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>